{
  "name": "shorty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaviprasathKJ/Shorty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RaviprasathKJ/Shorty/issues"
  },
  "homepage": "https://github.com/RaviprasathKJ/Shorty#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
